#日本語述語

[].[+P(は=僕, に=君, を=チョコ, す=渡)]

#疑問文
#僕は君に何を渡すか?
[What].[-P(は=僕, に=君, を=What, す=渡)]

#僕は君に何をどうするか?
[What,V].[-P(は=僕, に=君, を=What, す=V)]

#略
#僕は君に渡す
[V].[+P(は=僕, に=君, す=渡)]

#疑問
#僕は君にどうするか?
[V].[-P(は=僕, に=君, す=V)]

# 命令文
# 僕に箱を渡せ
[V].[+P(に=僕,を=箱,す=渡)]

# 叙述
# 庭は明るい
[].[+P(は=庭, い=明る)
#感嘆文
#? [].[+P(い=明る)


## 述語?
# 動詞はそれなりか
[].[+渡す(は=僕, に=君, を=チョコ)]

#主語を述語にするのはおかしい
[].[+僕(に=君, を=チョコ, す=渡)]

# 推論を考えると
[Who, X].[-渡す(は=君,に=Who,を=X),+持つ(は=Who, を=X)]
# WhoとWhomの違いは助詞がやっているので、ここではWhoだけがでる
# Whoは変数名なので、mの有無は意味がないけれど

# 誰が渡したかは関係がないので,正確には
[Somebody, Who, X].[-渡す(は=Somebody,に=Who,を=X),+持つ(は=Who, を=X)]

#これは「持つ」にいたる事前操作のひとつしか示していない。

#ある人が何かを持っていることだけに意味がある場合、このような推論式は顧みられるわけがない。


